spring.thymeleaf.prefix=file:///C:///projects//Personal Projects//CryptoTracker//target//classes//static/

spring.datasource.url=jdbc:mysql://localhost:3306/cryptotracker
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE